launch_status failed=1 1628177692000000000
launch_status broken=1 1628177692000000000
launch_status passed=9 1628177692000000000
launch_status skipped=0 1628177692000000000
launch_status unknown=0 1628177692000000000
launch_time duration=84261 1628177692000000000
launch_time min_duration=5 1628177692000000000
launch_time max_duration=27997 1628177692000000000
launch_time sum_duration=66896 1628177692000000000
launch_problems product_defects=1 1628177692000000000
launch_problems test_defects=1 1628177692000000000
launch_retries retries=0 1628177692000000000
launch_retries run=11 1628177692000000000
