launch_status failed=0 1628172709000000000
launch_status broken=6 1628172709000000000
launch_status passed=5 1628172709000000000
launch_status skipped=0 1628172709000000000
launch_status unknown=0 1628172709000000000
launch_time duration=38246 1628172709000000000
launch_time min_duration=4 1628172709000000000
launch_time max_duration=4277 1628172709000000000
launch_time sum_duration=22864 1628172709000000000
launch_problems test_defects=6 1628172709000000000
launch_retries retries=0 1628172709000000000
launch_retries run=11 1628172709000000000
