launch_status failed=0 1628173260000000000
launch_status broken=6 1628173260000000000
launch_status passed=5 1628173260000000000
launch_status skipped=0 1628173260000000000
launch_status unknown=0 1628173260000000000
launch_time duration=43239 1628173260000000000
launch_time min_duration=5 1628173260000000000
launch_time max_duration=4376 1628173260000000000
launch_time sum_duration=24774 1628173260000000000
launch_problems test_defects=6 1628173260000000000
launch_retries retries=0 1628173260000000000
launch_retries run=11 1628173260000000000
