launch_status failed=0 1628174489000000000
launch_status broken=6 1628174489000000000
launch_status passed=5 1628174489000000000
launch_status skipped=0 1628174489000000000
launch_status unknown=0 1628174489000000000
launch_time duration=30272 1628174489000000000
launch_time min_duration=4 1628174489000000000
launch_time max_duration=3362 1628174489000000000
launch_time sum_duration=12728 1628174489000000000
launch_problems test_defects=6 1628174489000000000
launch_retries retries=0 1628174489000000000
launch_retries run=11 1628174489000000000
