launch_status failed=1 1628175231000000000
launch_status broken=2 1628175231000000000
launch_status passed=8 1628175231000000000
launch_status skipped=0 1628175231000000000
launch_status unknown=0 1628175231000000000
launch_time duration=56767 1628175231000000000
launch_time min_duration=4 1628175231000000000
launch_time max_duration=9291 1628175231000000000
launch_time sum_duration=40859 1628175231000000000
launch_problems product_defects=1 1628175231000000000
launch_problems test_defects=2 1628175231000000000
launch_retries retries=0 1628175231000000000
launch_retries run=11 1628175231000000000
