launch_status failed=1 1628837452000000000
launch_status broken=0 1628837452000000000
launch_status passed=10 1628837452000000000
launch_status skipped=0 1628837452000000000
launch_status unknown=0 1628837452000000000
launch_time duration=85877 1628837452000000000
launch_time min_duration=4 1628837452000000000
launch_time max_duration=28085 1628837452000000000
launch_time sum_duration=68295 1628837452000000000
launch_problems product_defects=1 1628837452000000000
launch_retries retries=0 1628837452000000000
launch_retries run=11 1628837452000000000
