launch_status failed=1 1628177146000000000
launch_status broken=0 1628177146000000000
launch_status passed=10 1628177146000000000
launch_status skipped=0 1628177146000000000
launch_status unknown=0 1628177146000000000
launch_time duration=81936 1628177146000000000
launch_time min_duration=5 1628177146000000000
launch_time max_duration=27977 1628177146000000000
launch_time sum_duration=67698 1628177146000000000
launch_problems product_defects=1 1628177146000000000
launch_retries retries=0 1628177146000000000
launch_retries run=11 1628177146000000000
