launch_status failed=0 1628185096000000000
launch_status broken=8 1628185096000000000
launch_status passed=3 1628185096000000000
launch_status skipped=0 1628185096000000000
launch_status unknown=0 1628185096000000000
launch_time duration=41292 1628185096000000000
launch_time min_duration=4 1628185096000000000
launch_time max_duration=5338 1628185096000000000
launch_time sum_duration=23089 1628185096000000000
launch_problems test_defects=8 1628185096000000000
launch_retries retries=0 1628185096000000000
launch_retries run=11 1628185096000000000
